<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Profil Utilisateur</title>
    <style>
        body {
            background-image: url(''); /* Chemin vers l'image */
            background-size: cover; /* Couvre tout l'écran */
            background-position: center; /* Centre l'image */
            color: white; /* Texte en blanc pour contraster */
        }
    </style>
</head>
<body class="font-sans">

    <header class="bg-black bg-opacity-50 p-6">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-4xl font-bold">Profil Utilisateur</h1>
            <nav class="md:flex md:items-center md:space-x-4">
              <!--  <a href="index.html" class="text-white hover:text-yellow-300 transition py-2">Accueil</a>-->
                <a href="https://api.whatsapp.com/send?phone=237650817883" target="_blank" class="text-white hover:text-blue-300 transition py-2">Contact</a>
                <a href="black_and_white.html" class="text-white hover:text-green-300 transition py-2">Accueil</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto p-8">
        <section class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold mb-4">Informations sur le profil</h2>
            <img src="profile.jpg" alt="Photo de Profil" class="w-32 h-32 rounded-full mb-4">
            <p class="text-xl font-semibold">Nom: Jean Dupont</p>
            <p>Email: jean.dupont@example.com</p>
            <p>Téléphone: +237 650 123 456</p>
            <p>Pays: France</p>
            <p>Âge: 30 ans</p>
            <p>Profession: Ingénieur</p>
            <p>À propos: Passionné par la technologie et les voyages.</p>
        </section>
    </main>

    <footer class="bg-black bg-opacity-50 p-6">
        <div class="container mx-auto text-center">
            <p class="text-white">© 2025 Rencontres Magiques. Tous droits réservés.</p>
        </div>
    </footer>

</body>
</html>